{
    "name": "#\u0417\u0410\u0411\u041e\u0422\u0410\u0420\u042f\u0414\u041e\u041c",
    "short_name": "#\u0417\u0410\u0411\u041e\u0422\u0410\u0420\u042f\u0414\u041e\u041c",
    "icons": [
        {
            "src": "./fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fe7679",
    "background_color": "#fe7679"
}
