<!DOCTYPE html>
<html lang="ru_RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/grid.css">
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="./fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
<link rel="manifest" href="./fav/site.webmanifest">
<link rel="mask-icon" href="./fav/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="./fav/favicon.ico">
<meta name="apple-mobile-web-app-title" content="#ЗАБОТАРЯДОМ">
<meta name="application-name" content="#ЗАБОТАРЯДОМ">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="./fav/browserconfig.xml">
<meta name="theme-color" content="#fe7679">

<meta name="og:title" content="Благотворительный марафон #ЗАБОТАРЯДОМ">
<meta name="og:description" content="Благотворительный марафон #ЗАБОТАРЯДОМ в помощь жителям региона, оказавшимся в вынужденной изоляции связанной с распространением коронавируса (COVID-19)">
<meta name="og:url" content="./social/social.jpg">
<meta name="og:site_name" content="#ЗАБОТАРЯДОМ">
<meta name="og:locale" content="ru_RU">
<meta name="og:type" content="website">

	<title>#ЗАБОТАРЯДОМ</title>
</head>
<body>
	<header class="zr-header">
		<div class="zr-cont">
		<div class="zr-header-wrapper">
			<div class="zr-header-logo">
				<img src="./img/logo.svg" alt="">
			</div>
			<div class="share-buttons-wraper c-s">
				<div class="share-buttons-text">
					Поделиться
				</div>
				<div class="share-buttons">
<script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="vkontakte,odnoklassniki"></div>
			</div>
		</div>
		</div>
		</div>
	</header>
	<div class="zr-hero">
		<div class="zr-cont">
			<div class="zr-row ai-center">
				<div class="c-12 c-md-6">
					<h1 class="zr-hero-title">#ЗАБОТАРЯДОМ</h1>
					<p class="zr-hero-descr">Блалаготворительный марафон в помощь жителям региона, оказавшимся в вынужденной изоляции</p>
					<a href="#help" data-anchor="true" class="zr-help-button zr-hero-button">Помочь</a>
						<div class="org-logos c-s">
							<div class="org-logo">
								<img src="./img/tver-obl-logo.svg" alt="">
							</div>
							<div class="org-logo">
								<img src="./img/fond-tver-logo.svg" alt="">
							</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<article>
		<div class="zr-made">
			<div class="zr-cont">
				<div class="zr-row">
					<div class="c-12 c-lg-5 c-md-6">
						<div class="zr-made-before c-c">
						<img src="./img/arrow-right.svg" alt="">
					</div>
						<h2 class="zr-title">Старт благотворительного марафона</h2>
					</div>
					<div class="c-12 c-lg-7 c-md-6">
						<p class="zr-descr">
							Фонд городского развития «Фонд Твери» совместно с Правительством Тверской области запускают благотворительный марафон #ЗАБОТАРЯДОМ в помощь жителям региона, оказавшимся в вынужденной изоляции связанной с распространением <span class="primary">коронавируса (COVID-19)</span>
						</p>
						<p class="zr-descr">
							<strong>Цель марафона</strong> — обеспечение жителей региона, находящихся в трудной жизненной ситуации, продовольственными продуктами длительного хранения.
						</p>
					</div>
				</div>
			</div>
		</div>


		<div class="zr-for">
			<div class="zr-cont">
				<div class="zr-row">
					<div class="c-12 c-lg-8 c-md-6">
						<h2 class="zr-title">Получатели помощи:</h2>
						<p class="zr-descr font-up">
							<span class="primary">#ЗАБОТАРЯДОМ для тех, кому сейчас особенно тяжело</span>
						</p>
						<div class="zr-for-wrap zr-row">
							<div class="c-12 c-sm-6 c-md-12 c-lg-6">
								<div class="zr-for-el">
								<p class="zr-descr">
									<strong>Многодетные семьи</strong>
								</p>
							</div>
							</div>

							<div class="c-12 c-sm-6 c-md-12 c-lg-6">
								<div class="zr-for-el">
								<p class="zr-descr">
									<strong>Пожилые люди</strong>
								</p>
							</div>
							</div>

							<div class="c-12 c-sm-6 c-md-12 c-lg-6">
								<div class="zr-for-el">
								<p class="zr-descr">
									<strong>Матери-одиночки</strong>
								</p>
							</div>
							</div>

							<div class="c-12 c-sm-6 c-md-12 c-lg-6">
								<div class="zr-for-el">
								<p class="zr-descr">
									<strong>Маломобильные граждане</strong>
								</p>
							</div>
							</div>
						</div>
						<p class="zr-descr">
							Все собранные средства пойдут на закупку продуктовых наборов для оказание помощи в рамках марафона, которые помогут жителям быть в изоляции и безопасности 2 недели.
						</p>
					</div>
					<div id="help" class="c-12 c-lg-4 c-md-6">
						<img src="./img/help.png" alt="">
					</div>
				</div>
			</div>
		</div>

		<div class="zr-products">
			<div class="zr-cont">
				<div class="zr-row jc-center">
					<div class="c-12 c-sm-6 c-md-6 c-lg-5 img-col-products">
						<div class="products-img ">
							<img src="./img/prducts.svg" alt="">
						</div>
					</div>
					<div class="c-12 c-sm-6 c-md-6">
						<h2 class="zr-title">Помочь продуктами:</h2>
						<p class="zr-descr">
							Также в рамках марафона вы можете сделать продуктовое пожертвование и привезти продукты длительного хранения на склад акции по адресу <strong>пр-т Победы, д. 14 (вход с ул. Попова)
						</strong></p>
						<a href="#map" class="open-map zr-help-button">Показать на карте</a>
						<p class="zr-descr">
							Отчёты о собранных средствах и подробную информации можно получить на страницах в социальных сетях и на сайте <a title="Сайт Флнда Твери - fondtveri.ru" href="https://fondtveri.ru/" class="inline-link">Фонда Твери.</a>
						</p>
					</div>
				</div>

			</div>
		</div>
	</article>
	<footer class="zr-footer">
		<div class="zr-cont">
			<div class="zr-row">
				<div class="c-12">
					<div class="zr-footer-content">
						<a class="zr-tel" href="tel:8-800-600-31-99">8-800-600-31-99</a>
						<div class="zr-socials c-s">
							<a href="https://vk.com/fondtveri" class="zr-social-icon">
								<img src="./img/vk.svg" alt="">
							</a>
							<a href="https://www.instagram.com/fondtveri/" class="zr-social-icon">
								<img src="./img/instagram.svg" alt="">
							</a>
							<a href="https://www.facebook.com/fondtveri" class="zr-social-icon">
								<img src="./img/facebook.svg" alt="">
							</a>
						</div>
						<div class="zr-footer-logo">
							<img src="./img/logo.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="modals-overley"></div>
	<div class="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">Склад #ЗАБОТАРЯДОМ
					<div class="close-modal c-c"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path d="M1 1L17 17 M17 1L1 17" stroke-width="2" />
					</svg>
				</div>
				</div>
				<div id="map" class="map"></div>

				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?apikey=93fece7a-9fe4-47c6-80de-eaea41ec7d4a&lang=ru_RU"></script>
<script src="./js/script.js"></script>	
</body>
</html>